<!DOCTYPE HTML>
<html>
    <head>
        <style>
    body {
        background: rgb(70, 130, 180);
        color: rgb(220, 50, 60);
        padding: 10px;
        font-family: times;
        background-color: rgb(70, 130, 180);
        animation-name: example;
        animation-duration: 3s;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 30px;
        border: 3px double rgb(255, 255, 255);
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: #b9b9b9;
        display: flex;
        border-radius: 30px;
        border: 3px solid rgb(255, 255, 255);
    }

    main h1 {
        margin: auto auto;
        padding: 5px;
    }

</style>
        <title>Darshan's First Website</title>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Darshan's Website</header>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                    <li><a href="resume.html">Resume</a>
                    </li>
                </ul>
            </nav>
            <main>
                <h1>coming soon</h1>
                linkedin.com/in/darshan-p-kumar
            </main>
        </div>
    </body>
</html>