<!-- 
    1.  To add code to the git repository first open the "Bash" terminal with 
        ***View > Terminal or Ctrl+`***
    2.  type in the "Terminal" ***git add .***
        this will add every file changed into the que
    3.  type ***git commit -m 'write a comment here'***
    4.  type ***git push***
 -->
<!DOCTYPE HTML>
<html>
    <head>
        <title>Darshan's First Website</title>
        <style>
            /* background and general */
            body {
                background: rgb(0, 47, 15);
                color: rgb(220, 50, 60);
                padding: 10px;
                font-family: times;
                animation-name: example;
                animation-duration: 2.5s;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                margin-left: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
                border: 3px double rgb(255, 255, 255);
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main */
            main {
                background-color: #b9b9b9;
                display: flex;
                border-radius: 30px;
                border: 3px solid rgb(255, 255, 255);
            }
            main p {
                color: rgb(0, 0, 0);
            }
            main p2 {
                color: rgb(0, 0, 0);
                font-size: 16px;
            }
            main li {
                color: rgb(0, 0, 0);
            }
            /* section with the image */
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                display: flex;
                width: 200px;
                border-radius: 20px;
            }
            /* section with words */
            .content {
                flex: 1;
                padding: 15px;
                font-size: 115%;
            }
            .topContent {
                flex: 1;
                padding: 15px;
                font-size: 115%;
                margin: 0 auto;
                height: 0;          /* will stop the bottom margin from extending too far */
            }
            .extracurriculars header{
                font-size: 1.25em;
            }
            .extracurriculars {
                position: relative;
                left: 250px;
                bottom: 125px;
            }
            .interests header {
                font-size: 1.25em;
            }
            .introduction header {
                font-size: 1.25em;
                text-align: center;
                padding: auto;
            }
            /* gives an animation on load up */
            @keyframes example {
                from {background-color: #000000;}
                to {background-color: rgb(0, 47, 15);}
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Darshan's First Website</header>
                <ul>
                    <li><a href="https://darshankumar2004.github.io/">Current Webpage</a>
                    </li>
                    <li><a href="old-index.html">Home</a>
                    </li>
                    <li><a href="old-portfolio.html">Portfolio</a>
                    </li>
                    <li><a href="old-resume.html">Resume</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="ProfilePic.JPG" alt="Avatar">
                </div>
                <div class="topContent">
                        <header>Darshan Kumar</header>
                        <p>
                            &ensp;University of Louisiana at Lafayette
                            <br>
                            &emsp; - Major: Computer Science
                            <br>
                            &emsp; - Concentration: Computer Engineering
                            <br>
                            &emsp; - Minor: Mathamatics
                        </p>
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Robotics</li>
                                <li>Space Exploration</li>
                                <li>Chess</li>
                            </ul>
                        </section>
                        <section class="extracurriculars">
                            <header>Extracurriculars</header>
                            <ul>
                                <li>FRC Robotics</li>
                                <li>Satellite Student Research</li>
                            </ul>
                        </section>
                </div>
            </main>
            <br></br>
            <main>
                <div class="content">
                    <section class="introduction">
                        <header>HELLO WORLD!</header>
                        <br></br>
                        <p2>
                            &emsp;&emsp;
                            Hello World! I am Darshan Kumar, a full-time undergraduate student at the 
                            University of Louisiana at Lafayette. This website hosts my first website and 
                            some of the first projects I ever created when learning to program. Since making 
                            this website I have moved on to a larger scale and more hardware-focused personal projects 
                            like making custom standardized battery packs for motel lock system, weather balloon transceivers, 
                            and software development for satellites at ULL.
                        </p2>
                    </section>
                </div>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>